<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客</title>
    <link rel="stylesheet" href="css/index.css">
    <!--layer插件-->
    <!--<link rel="stylesheet" href="pubJs/layui/css/layui.css" />-->

    <script src="pubJs/jquery.min.js" charset="utf-8"></script>
</head>
<body>
<div class="container">
    <!--导航-->
    <div id="nav">
        <div class="w1100 clearfix">
            <h1 class="logo f-l">
                <a href="index.html">
                    <img src="imgs/logo.png" alt="">
                </a>
            </h1>
            <ul class="clearfix">
                <li>
                    <a href="index.html" class="sel">
                        首页
                        <span class="line"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        作品展示
                        <span class="line"></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        个人介绍
                        <span class="line"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="showCnt clearfix">
    <div class="leftCnt f-l">
        <div class="head">
            <img src="imgs/head.jpg" alt="">
        </div>
        <h3 class="userName">qiangqiangwd</h3>
        <div class="btnBox">
            <a href="#" class="mainBtn1">查看个人介绍</a>
        </div>
    </div>
    <div class="rightCnt f-l">
        <div class="contentList">
            <h2 class="mainTitle">
                博客日志
            </h2>
            <div class="listBox">
                <h3 class="title">
                    <a href="views/galleryJs.html">
                        利用js实现的走廊效果
                    </a>
                    <span class="f-r date">2017-2-10</span>
                </h3>
                <div class="cnt">
                    利用jQuery简单实现鼠标各方为移入...
                </div>
            </div>
            <div class="listBox">
                <h3 class="title">
                    <a href="views/cssWave.html">
                        纯css实现波浪效果
                    </a>
                    <span class="f-r date">2017-7-25</span>
                </h3>
                <div class="cnt">
                    采用css3中的动画使两个近似圆形并相互重叠的容器进行旋转(其中一个容器进行了一些角度的旋转)，
                    利用视觉差形成了波浪的效果...
                </div>
            </div>
            <div class="listBox">
                <h3 class="title">
                    <a target="_blank" href="https://qiangqiangwd.github.io/chatRoom/src/">
                        利用socket.io实现多人聊天室(基于Nodejs)
                    </a>
                    <span class="f-r date">2017-8-17</span>
                </h3>
                <div class="cnt">
                    用纯node.js所写的服务器，利用socket.io所提供的浏览器端和服务器端的基于TCP连接的双向通道，
                    实现了最基本的文字信息的相互传输，除此之外还添加了上传图片和添加表情的功能..
                </div>
            </div>
        </div>
    </div>
</div>
<!--<div class="myPracticeDemo">-->
    <!--<ul class="clearfix">-->
        <!--<li>-->
            <!--<a href="#" class="cnt">-->
                <!--标题标题标题标题标题标题-->
            <!--</a>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->
    <!--<a href="cqq.html">cqq</a>-->
<script src="js/main.js" charset="utf-8"></script>
</body>
</html>